{
  "name": "mysql-cluster",
  "version": "1.0.0-alpha",
  "description": "A simple wrapper to the main mysql driver with easy support of mysql master/slave server setup",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": "https://github.com/akayami/mysql-cluster",
  "keywords": [
    "Node.js",
    "mysql",
    "master",
    "slave",
    "wrapper"
  ],
  "author": "Tomasz Rakowski",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^1.5.0",
    "merge": "^1.x",
    "mysql2": "^0.15.x"
  },
  "devDependencies": {
    "mocha": "1.21.4",
    "should": "*",
    "chai": "*"
  }
}
